Categories:
  - Navigation
License: MIT
AuthorName: Tür an Tür - Digitalfabrik gGmbH
AuthorEmail: digitalfabrik@tuerantuer.org
AuthorWebSite: https://tuerantuer.de/digitalfabrik/
WebSite: https://www.ehrenamtskarte.bayern.de/
SourceCode: https://github.com/digitalfabrik/entitlementcard
IssueTracker: https://github.com/digitalfabrik/entitlementcard/issues
Changelog: https://github.com/digitalfabrik/entitlementcard/blob/main/CHANGELOG.md

Name: Ehrenamtskarte Bayern
AutoName: Ehrenamt

RepoType: git
Repo: https://github.com/digitalfabrik/entitlementcard.git

Builds:
  - versionName: 2.1.1
    versionCode: 55
    commit: v2.1.1
    subdir: frontend
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release -t lib/main_prod.dart --dart-define=ANDROID_FLOSS=true
        --dart-define=EXCLUDE_X86=true

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: frontend/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.1.1
CurrentVersionCode: 55
