Categories:
  - Development
  - System
  - Science & Education
License: CC-BY-4.0
AuthorName: TrianguloY
AuthorEmail: correo--correo+iuam@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/search/label/isUserAMonkey
SourceCode: https://github.com/TrianguloY/isUserAMonkey
IssueTracker: https://github.com/TrianguloY/isUserAMonkey/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: isUserAMonkey & isUserAGoat

RepoType: git
Repo: https://github.com/TrianguloY/isUserAMonkey.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
