Categories:
  - Development
  - System
License: GPL-3.0-only
WebSite: https://github.com/k3b/ContentProviderHelper/wiki
SourceCode: https://github.com/k3b/ContentProviderHelper
IssueTracker: https://github.com/k3b/ContentProviderHelper/issues
Changelog: https://github.com/k3b/ContentProviderHelper/wiki/History
Donate: https://donate.openstreetmap.org/

AutoName: Content Provider Helper
Description: |-
    This helper is a frontend to query installed content providers. Android's
    content providers are similar to database tables.: They have a name (aka
    "content:" uri), columns and they can be queried similar to SQL.

    Android uses
    <a href="https://developer.android.com/guide/topics/providers/content-providers.html">content-providers</a> as API to manage global accessable data (i.e. images, address
    book, text messages, ...).

    Forked from  <a href="https://github.com/jenzz/ContentProviderHelper">jenzz-s
    ContentProviderHelper</a>  which is not maintained anymore.

    App permissions are set generously to provide maximum compatibility.

RepoType: git
Repo: https://github.com/k3b/ContentProviderHelper.git

Builds:
  - versionName: 1.3.0
    versionCode: 3
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 4
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1.1
    versionCode: 5
    commit: v1.3.1.1
    subdir: app
    gradle:
      - yes

MaintainerNotes: Please use git-branch "FDroid" for FDroid-builds.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1.1
CurrentVersionCode: 5
