Categories:
  - Connectivity
  - Security
License: Apache-2.0
AuthorName: Niklas Bittner
AuthorEmail: niklas.bittner@stud.tu-darmstadt.de
AuthorWebSite: https://www.seemoo.tu-darmstadt.de/
SourceCode: https://github.com/seemoo-lab/AirGuard
IssueTracker: https://github.com/seemoo-lab/AirGuard/issues
Changelog: https://github.com/seemoo-lab/AirGuard/releases

AutoName: AirGuard

RepoType: git
Repo: https://github.com/seemoo-lab/AirGuard

Builds:
  - versionName: 1.0.4
    versionCode: 16
    commit: 1.0.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: 1.0.6
    versionCode: 18
    commit: 0d197b88f26a3529e63e7162deb74ade02408a4b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: 1.1.0
    versionCode: 19
    commit: b89a2aec549604fa26b0e7dcd2c93e0b9c71adaf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: 1.1.1
    versionCode: 20
    commit: 1214230bd4b4059c5521068d6c96b6e21d8b07d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: '1.2'
    versionCode: 23
    commit: 1c98d5792724fd8496ae81bf0bff951d4d7962ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: 1.3.2
    versionCode: 29
    commit: e8d21842dd2d25aac51f5d4deb34691650152824
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: 1.3.4
    versionCode: 34
    commit: 303841df9ef37e62eee9ea1b0dd6b7613802a7b2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 34
